{
  "name": "pire-to-pire",
  "version": "1.0.0",
  "description": "Projet web CESI RIL Avril 2016",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js",
    "other-command": "echo coucou"
  },
  "author": "HCarriere",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "handlebars": "^4.0.5",
    "mongoose": "^4.6.1",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
